<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>village de kôrô</title>
              <style>
                    body{
            font-family: 'Arial', sans-serif;
            background: #ADD8E6;
            background-size: cover;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
            </style>  <style>
                    body{
            font-family: 'Arial', sans-serif;
            background: #ADD8E6;
            background-size: cover;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
            </style>
        </head>
        <body>
            <h3 align="center">Historique du village de kôrô</h3>
        <p>Perché sur une colline rocailleuse avec une vue panoramique, le village de Kôrô est situé dans la commune de Bobo-Dioulasso à une dizaine de kilomètres à l’Est de la ville. Fondé en 1897 par des habitants venus se réfugier sur son rocher pour échapper aux extractions des troupes de Samory Touré, le site éco touristique de Kôrô repose sur le village traditionnel de Kôrô. </p>

        </p>Il est composé de 03 grands quartiers : le quartier des agriculteurs, le quartier des forgerons dont les femmes sont des potières et celui des dioulas. Le village donne à voir, ses belles chutes d’eau situées en plein cœur d’une forêt galerie et le jardin botanique et pédagogique réalisé par des ressortissants du village mettant en exergue plusieurs espèces (espèces médicinales, fruitières, exotiques etc.).</p> 

        <p>Kôrô est accessible par la route nationale N°1 sur l’axe Bobo-Dioulasso-Ouagadougou sur la bifurcation à droite après 15km environ de route. Arrivé à Kôrô, continuer sur la même piste et parcourir environ 3km avant d’arriver sur le site. A partir de Ouagadougou, prendre la route nationale N°1 sur l’axe Ouagadougou Bobo. A 15km de Bobo-Dioulasso, prendre la bifurcation à gauche. </p>
        <a href="patrimoine.html">retour</a>